# This file was generated by Appraisal

source "https://rubygems.org"

git "git://github.com/rails/rails.git" do
  gem "railties"
  gem "activerecord", :require => "active_record"
end

if RUBY_VERSION >= '2.4.0'
  gem "did_you_mean", "1.1.0"
elsif RUBY_VERSION < '2.4.0' && RUBY_VERSION >= '2.3.0'
  gem "did_you_mean", "1.0.2"
else
  raise "The Ruby version #{RUBY_VERSION} does not support did_you_mean"
end

gem "sqlite3"
gem "pg"
gem "mysql2"
gem "arel", :github => "rails/arel"

gemspec :path => "../"
